# RentingAndroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/in/renting/android/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/in/renting/android/: App.java
app/src/main/java/ua/in/renting/android/account/: AccountAuthenticator.java
app/src/main/java/ua/in/renting/android/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ua/in/renting/android/api/: ApiContract.java  ApiProvider.java
app/src/main/java/ua/in/renting/android/api/model/: Advertisement.java  ApiResponse.java  Auth.java  User.java
app/src/main/java/ua/in/renting/android/base/: BasePresenter.java  BaseView.java
app/src/main/java/ua/in/renting/android/contract/: LoginContract.java
app/src/main/java/ua/in/renting/android/fragment/: BaseFragment.java  LoginFragment.java
app/src/main/java/ua/in/renting/android/fragment/auth/: LoginFragment.java  RegisterFragment.java
app/src/main/java/ua/in/renting/android/interfaces/: ObjectsReceiver.java
app/src/main/java/ua/in/renting/android/utility/: SharedStrings.java  Utils.java
app/src/main/res/drawable/: vec_facebook.xml  vec_google.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/in/renting/android/: UnitTest.java
