<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
        android:layout_above="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:contentDescription="@string/content_logo"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_password"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/et_password"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:hint="@string/password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginTop="@dimen/spacing_d2"
        android:text="@string/enter"/>

    <Button
        android:id="@+id/btn_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_login"
        android:layout_toStartOf="@+id/center"
        android:drawableStart="@drawable/vec_google"
        android:text="@string/google"
        android:theme="@style/Button.Google"/>

    <Space
        android:id="@+id/center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_login"
        android:layout_toEndOf="@+id/center"
        android:drawableStart="@drawable/vec_facebook"
        android:text="@string/facebook"
        android:theme="@style/Button.Facebook"/>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/do_not_have_an_account"
        android:textColor="@android:color/white"/>
</RelativeLayout>